<a href="https://colab.research.google.com/github/danisoaresl/desafio_banco_de_dados/blob/exercicio/desafio_banco_de_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Crie uma tabela chamada "alunos" com os seguintes campos: id
(inteiro), nome (texto), idade (inteiro) e curso (texto).
2. Insira pelo menos 5 registros de alunos na tabela que você criou no
exercício anterior.
3. Consultas Básicas
Escreva consultas SQL para realizar as seguintes tarefas:
a) Selecionar todos os registros da tabela "alunos".
b) Selecionar o nome e a idade dos alunos com mais de 20 anos.
c) Selecionar os alunos do curso de "Engenharia" em ordem
alfabética.
d) Contar o número total de alunos na tabela
4. Atualização e Remoção
a) Atualize a idade de um aluno específico na tabela.
b) Remova um aluno pelo seu ID.

In [ ]:
import sqlite3

# Conectar ao banco de dados (ou criar se não existir)
conexao = sqlite3.connect('banco_alunos.db')

# Criar um cursor para interagir com o banco de dados
cursor = conexao.cursor()

# Apagar a tabela "alunos" se ela já existir
cursor.execute('DROP TABLE IF EXISTS alunos')

# Criar a tabela "alunos" novamente
cursor.execute('''
CREATE TABLE IF NOT EXISTS alunos (
    id INTEGER PRIMARY KEY,
    nome TEXT NOT NULL,
    idade INTEGER NOT NULL,
    curso TEXT NOT NULL
)
''')

# Inserir registros na tabela "alunos"
cursor.executemany('''
INSERT INTO alunos (id, nome, idade, curso)
VALUES (?, ?, ?, ?)
''', [
    (1, 'João Nascimento', 65, 'Engenharia'),
    (2, 'Catarina Terto', 60, 'Direito'),
    (3, 'Gustavo Nascimento', 10, 'Engenharia'),
    (4, 'Enzo Soares', 20, 'Medicina'),
    (5, 'Lucas Lima', 28, 'Arquitetura')
])

# Consultas Básicas
cursor.execute('SELECT * FROM alunos')
todos_alunos = cursor.fetchall()
print("Todos os registros da tabela 'alunos':")
for aluno in todos_alunos:
    print(aluno)

cursor.execute('SELECT nome, idade FROM alunos WHERE idade > 20')
alunos_maiores = cursor.fetchall()
print("\nAlunos com mais de 20 anos:")
for aluno in alunos_maiores:
    print(aluno)

cursor.execute('SELECT nome FROM alunos WHERE curso = "Engenharia" ORDER BY nome ASC')
alunos_engenharia = cursor.fetchall()
print("\nAlunos do curso de Engenharia em ordem alfabética:")
for aluno in alunos_engenharia:
    print(aluno)

cursor.execute('SELECT COUNT(*) FROM alunos')
total_alunos = cursor.fetchone()[0]
print(f"\nNúmero total de alunos: {total_alunos}")

# Atualizar a idade de um aluno específico
cursor.execute('''
UPDATE alunos
SET idade = 23
WHERE id = 1
''')

# Remover um aluno pelo seu ID
cursor.execute('''
DELETE FROM alunos
WHERE id = 5
''')

# Commit para salvar as mudanças
conexao.commit()

# Fechar a conexão
conexao.close()

5. Criar uma Tabela e Inserir Dados
Crie uma tabela chamada "clientes" com os campos: id (chave
primária), nome (texto), idade (inteiro) e saldo (float). Insira alguns
registros de clientes na tabela.
6. Consultas e Funções Agregadas
Escreva consultas SQL para realizar as seguintes tarefas:
a) Selecione o nome e a idade dos clientes com idade superior a
30 anos.
b) Calcule o saldo médio dos clientes.
c) Encontre o cliente com o saldo máximo.
d) Conte quantos clientes têm saldo acima de 1000.
7. Atualização e Remoção com Condições
a) Atualize o saldo de um cliente específico.
b) Remova um cliente pelo seu ID.

In [ ]:
import sqlite3

# Conectar ao banco de dados (ou criar se não existir)
conexao = sqlite3.connect('banco_clientes.db')

# Criar um cursor para interagir com o banco de dados
cursor = conexao.cursor()

# Apagar a tabela "clientes" se ela já existir
cursor.execute('DROP TABLE IF EXISTS clientes')

# Criar a tabela "clientes"
cursor.execute('''
CREATE TABLE IF NOT EXISTS clientes (
    id INTEGER PRIMARY KEY,
    nome TEXT NOT NULL,
    idade INTEGER NOT NULL,
    saldo FLOAT NOT NULL
)
''')

# Inserir alguns registros na tabela "clientes"
cursor.executemany('''
INSERT INTO clientes (id, nome, idade, saldo)
VALUES (?, ?, ?, ?)
''', [
    (1, 'João Nascimento', 65, 4500.75),
    (2, 'Catarina Terto', 60, 2500.00),
    (3, 'Gustavo Nascimento', 10, 900.50),
    (4, 'Enzo Soares', 20, 6000.00),
    (5, 'Lucas Lima', 28, 999.00)
])

# Consultas e Funções Agregadas

# a) Selecione o nome e a idade dos clientes com idade superior a 30 anos
cursor.execute('SELECT nome, idade FROM clientes WHERE idade > 30')
clientes_maiores_30 = cursor.fetchall()
print("Clientes com idade superior a 30 anos:")
for cliente in clientes_maiores_30:
    print(cliente)

# b) Calcule o saldo médio dos clientes
cursor.execute('SELECT AVG(saldo) FROM clientes')
saldo_medio = cursor.fetchone()[0]
print(f"\nSaldo médio dos clientes: {saldo_medio}")

# c) Encontre o cliente com o saldo máximo
cursor.execute('SELECT nome, saldo FROM clientes ORDER BY saldo DESC LIMIT 1')
cliente_max_saldo = cursor.fetchone()
print(f"\nCliente com saldo máximo: {cliente_max_saldo[0]} com saldo de {cliente_max_saldo[1]}")

# d) Conte quantos clientes têm saldo acima de 1000
cursor.execute('SELECT COUNT(*) FROM clientes WHERE saldo > 1000')
clientes_acima_1000 = cursor.fetchone()[0]
print(f"\nNúmero de clientes com saldo acima de 1000: {clientes_acima_1000}")

# Atualização e Remoção com Condições

# a) Atualize o saldo de um cliente específico
cursor.execute('''
UPDATE clientes
SET saldo = 5000.00
WHERE id = 2
''')

# b) Remova um cliente pelo seu ID
cursor.execute('''
DELETE FROM clientes
WHERE id = 5
''')

# Commit para salvar as mudanças
conexao.commit()

# Fechar a conexão
conexao.close()

8. Junção de Tabelas
Crie uma segunda tabela chamada "compras" com os campos: id
(chave primária), cliente_id (chave estrangeira referenciando o id
da tabela "clientes"), produto (texto) e valor (real). Insira algumas
compras associadas a clientes existentes na tabela "clientes".
Escreva uma consulta para exibir o nome do cliente, o produto e o
valor de cada compra.

In [ ]:
import sqlite3
import os

# Nome do arquivo do banco de dados
db_file = 'banco_clientes.db'

# Excluir o arquivo do banco de dados se ele já existir
if os.path.exists(db_file):
    os.remove(db_file)

# Conectar ao banco de dados (será criado novamente)
conexao = sqlite3.connect(db_file)

# Criar um cursor para interagir com o banco de dados
cursor = conexao.cursor()

# Criar a tabela "clientes"
cursor.execute('''
CREATE TABLE IF NOT EXISTS clientes (
    id INTEGER PRIMARY KEY,
    nome TEXT NOT NULL,
    idade INTEGER NOT NULL,
    saldo FLOAT NOT NULL
)
''')

# Criar a tabela "compras"
cursor.execute('''
CREATE TABLE IF NOT EXISTS compras (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cliente_id INTEGER,
    produto TEXT NOT NULL,
    valor REAL NOT NULL,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
)
''')

# Inserir alguns registros na tabela "clientes"
cursor.executemany('''
INSERT INTO clientes (id, nome, idade, saldo)
VALUES (?, ?, ?, ?)
''', [
    (1, 'João Nascimento', 65, 4500.75),
    (2, 'Catarina Terto', 60, 2500.00),
    (3, 'Gustavo Nascimento', 10, 900.50),
    (4, 'Enzo Soares', 20, 6000.00),
    (5, 'Lucas Lima', 28, 999.00)
])

# Inserir algumas compras associadas a clientes existentes na tabela "clientes"
cursor.executemany('''
INSERT INTO compras (cliente_id, produto, valor)
VALUES (?, ?, ?)
''', [
    (1, 'iphone', 6000.00),
    (2, 'ipad', 4000.00),
    (3, 'apple watch', 3000.00),
    (4, 'moto', 50000.00),
    (5, 'mochila', 500.00)
])

# Commit para salvar as mudanças
conexao.commit()

# Escreva uma consulta para exibir o nome do cliente, o produto e o valor de cada compra
cursor.execute('''
SELECT clientes.nome, compras.produto, compras.valor
FROM compras
JOIN clientes ON compras.cliente_id = clientes.id
''')

# Mostrar os resultados
compras = cursor.fetchall()
for compra in compras:
    print(compra)

# Fechar a conexão
conexao.close()